body.mini-navbar{
  #header{
    padding-left: 0;
    .navbar-brand{
      width: 70px;
      overflow: hidden;
    }
  }
  .sidebar-collapse{
    li.active{
      .nav-second-level.collapse{
      }
    }
  }
}
body.body-small{
  #header{
    padding-left: 0;
    .navbar-header{
      display: none;
    }
    .navbar-brand{
      width: 70px;
      overflow: hidden;
    }
    .nav{
      li{
        display: inline-block;
      }
      .nav-label{
        display: none;
      }
    }
  }
}
#header {
  background-color: #19aa8d;
  height: 50px;
  padding-left: 118px;
  .navbar-header{
    color: #fff;
    text-align: center;
  }
  .navbar-brand {
    color: #fff;
  }
  .nav > li{
    z-index: 10000;
    &.open > a{
        &:hover,&:focus{
          background-color: #FFF;
          color: #19aa8d;
        }
    }
    & > a{
      color: #FFF;
      &:focus,&:hover,.open > &{
        background-color: #FFF;
        color: #19aa8d;
        height: 50px;
      }
    }
    &.active{
      background-color: #fff;
      border: medium none;
      height: 50px;
      &>a{
        color: #19aa8d;
        &:focus,&:active{
          outline:none;
        }
      }
    }
    .nav-label{
      display: inline;
    }
  }
}
.sidebar-collapse{
  li.active{
    .nav-second-level.collapse{
      display: block;
    }
  }
}

.angular-ui-tree-handle {
  background: none repeat scroll 0 0 #f3f3f4;
  border: 1px dashed #e7eaec;
  color: inherit;
  padding: 10px;
  font-weight: normal;
}
.angular-ui-tree-handle:hover {
  font-weight: bold;
  cursor: pointer;
}
.angular-ui-tree-placeholder {
  background: #f0f9ff;
  border: 1px dashed #bed2db;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.group-title {
  background-color: #687074 !important;
  color: #FFF !important;
}
.tree-node {
  background: none repeat scroll 0 0 #f3f3f4;
  border: 1px dashed #e7eaec;
  color: inherit;
  padding: 10px;
  border-radius: 3px;
}

.tree-node .btn {
  min-width: 22px;
  margin-right: 4px;
}

.tree-node-content {
  margin: 5px 5px 5px 0;
}
.tree-nodes{
  list-style: none;
}
.tree-root .tree-nodes:nth-child(1) {
  padding-left: 0;
}
.tree-handle {
  background: none repeat scroll 0 0 #f3f3f4;
  border: 1px dashed #e7eaec;
  color: inherit;
  padding: 10px;
}

.angular-ui-tree-handle:hover {
}

.angular-ui-tree-placeholder {
  background: #f0f9ff;
  border: 1px dashed #bed2db;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.minimalize{
  background-color: #394555;
  color: #ddd;
  font-size: 22px;
  height: 30px;
  text-align: center;
  width: 100%;
  .navbar-minimalize{
    color: #eee;
    display: inline-block;
    transform: rotate(90deg);
  }
}