.dropzone {
  background: rgba(0, 0, 0, 0.03) none repeat scroll 0 0;
  border: 1px solid rgba(0, 0, 0, 0.03);
  border-radius: 3px;
  cursor: pointer;
  min-height: 360px;
  padding: 23px;
  .dz-default.dz-message {
    background-image: url("/statics/js/plugins/images/spritemap.png");
    background-position: 0 0;
    background-repeat: no-repeat;
    filter: none;
    height: 123px;
    left: 50%;
    margin-left: -214px;
    margin-top: -61.5px;
    opacity: 1;
    position: absolute;
    top: 50%;
    transition: opacity 0.3s ease-in-out 0s;
    width: 428px;
  }
}